# Medecine

./: Medecine.sln
Catalog/: Catalog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog/Controllers/: CatalogController.cs
Catalog/Infastructure/: CatalogContext.cs
Catalog/Infastructure/ActionResults/: InternalServerErrorObjectResult.cs
Catalog/Infastructure/EntityConfiguration/: CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog/Infastructure/Filters/: HttpGlobalExceptionFilter.cs
Catalog/Migrations/: 20201126223743_Init.Designer.cs  20201126223743_Init.cs  CatalogContextModelSnapshot.cs
Catalog/Model/: CatalogItem.cs  CatalogType.cs
Catalog/Properties/: launchSettings.json
Catalog/ViewModel/: PaginatedItemsViewModel.cs
